AAA,progname,nmon
AAA,command,/usr/bin/nmon -F /testsuite/realstress_rl65_finequery_155926_16102/738064_155939_161023/system_log.nmon -s 1 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,26,
AAA,host,hpc1
AAA,user,root
AAA,OS,Linux,6.1.19-rt8-RedHawk-9.2-trace,#1 SMP PREEMPT Wed Jun 28 10:25:02 EDT 2023,x86_64
AAA,runname,hpc1
AAA,time,15:59.42
AAA,date,16-OCT-2023
AAA,interval,1
AAA,snapshots,288
AAA,cpus,16
AAA,proc_stat_variables,8
AAA,boottime,02:27 PM 09-Oct-2023
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 hpc1,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total hpc1,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB hpc1,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes hpc1,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O hpc1,lo-read-KB/s,eno1-read-KB/s,enp1s0f0-read-KB/s,enp1s0f1-read-KB/s,wlp0s20f3-read-KB/s,lo-write-KB/s,eno1-write-KB/s,enp1s0f0-write-KB/s,enp1s0f1-write-KB/s,wlp0s20f3-write-KB/s
NETPACKET,Network Packets hpc1,lo-read/s,eno1-read/s,enp1s0f0-read/s,enp1s0f1-read/s,wlp0s20f3-read/s,lo-write/s,eno1-write/s,enp1s0f0-write/s,enp1s0f1-write/s,wlp0s20f3-write/s
DISKBUSY,Disk %Busy hpc1,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme0n1p3,nvme1n1,nvme1n1p1,nvme1n1p2,dm-0,dm-1,dm-2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKREAD,Disk Read KB/s hpc1,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme0n1p3,nvme1n1,nvme1n1p1,nvme1n1p2,dm-0,dm-1,dm-2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKWRITE,Disk Write KB/s hpc1,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme0n1p3,nvme1n1,nvme1n1p1,nvme1n1p2,dm-0,dm-1,dm-2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKXFER,Disk transfers per second hpc1,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme0n1p3,nvme1n1,nvme1n1p1,nvme1n1p2,dm-0,dm-1,dm-2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
DISKBSIZE,Disk Block Size hpc1,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme0n1p3,nvme1n1,nvme1n1p1,nvme1n1p2,dm-0,dm-1,dm-2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12,loop13,loop14,loop15
JFSFILE,JFS Filespace %Used hpc1,/dev,/run,/,/snap/bare/5,/snap/core20/1974,/snap/core20/2015,/snap/core22/858,/snap/core22/864,/snap/firefox/2987,/snap/firefox/3206,/snap/gnome-3-38-2004/143,/snap/gnome-42-2204/132,/snap/gnome-42-2204/141,/snap/gtk-common-themes/1535,/snap/snap-store/959,/snap/snapd/19457,/snap/snapd/20092,/snap/snapd-desktop-integration/83,/var/snap/firefox/common/host-hunspell,/boot/efi
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=22.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=jammy"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 22.04.3 LTSQ"
BBBP,005,/etc/release,"NAME=QRedHawk LinuxQ"
BBBP,006,/etc/release,"VERSION=Q9.2 (Frost)Q"
BBBP,007,/etc/release,"ID=QredhawkQ"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"VERSION_ID=Q9.2Q"
BBBP,010,/etc/release,"PRETTY_NAME=QRedHawk Linux 9.2 (Frost)Q"
BBBP,011,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,012,/etc/release,"HOME_URL=Qhttp://www.concurrent-rt.com/Q"
BBBP,013,/etc/release,"SUPPORT_URL=Qhttp://www.concurrent-rt.com/customer-support/Q"
BBBP,014,/etc/release,"BUG_REPORT_URL=Qhttp://www.concurrent-rt.com/support/Q"
BBBP,015,/etc/release,"UBUNTU_CODENAME=jammy"
BBBP,016,/etc/release,"9.2 RedHawk Linux (Frost)"
BBBP,017,lsb_release
BBBP,018,fdisk-l
BBBP,019,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,020,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,021,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,022,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,023,fdisk-l,""
BBBP,024,fdisk-l,""
BBBP,025,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,026,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,027,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,028,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,""
BBBP,031,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,032,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,033,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,034,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,035,fdisk-l,""
BBBP,036,fdisk-l,""
BBBP,037,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,038,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,039,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,040,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,041,fdisk-l,""
BBBP,042,fdisk-l,""
BBBP,043,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,044,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,045,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,046,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,047,fdisk-l,""
BBBP,048,fdisk-l,""
BBBP,049,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,050,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,051,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,052,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,053,fdisk-l,""
BBBP,054,fdisk-l,""
BBBP,055,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,056,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,057,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,058,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,059,fdisk-l,""
BBBP,060,fdisk-l,""
BBBP,061,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,062,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,063,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,064,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,065,fdisk-l,""
BBBP,066,fdisk-l,""
BBBP,067,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,068,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,069,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,070,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,071,fdisk-l,""
BBBP,072,fdisk-l,""
BBBP,073,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,074,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,075,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,076,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,077,fdisk-l,""
BBBP,078,fdisk-l,""
BBBP,079,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,080,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,081,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,082,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,083,fdisk-l,""
BBBP,084,fdisk-l,""
BBBP,085,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,086,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,087,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,088,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,089,fdisk-l,""
BBBP,090,fdisk-l,""
BBBP,091,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,092,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,093,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,094,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,095,fdisk-l,""
BBBP,096,fdisk-l,""
BBBP,097,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,098,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,099,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,100,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,101,fdisk-l,""
BBBP,102,fdisk-l,""
BBBP,103,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,104,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,105,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,106,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,107,fdisk-l,""
BBBP,108,fdisk-l,""
BBBP,109,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,110,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,111,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,112,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,113,fdisk-l,""
BBBP,114,fdisk-l,""
BBBP,115,fdisk-l,"Disk /dev/loop0: 4 KiB, 4096 bytes, 8 sectors"
BBBP,116,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,117,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,118,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,119,fdisk-l,""
BBBP,120,fdisk-l,""
BBBP,121,fdisk-l,"Disk /dev/nvme0n1: 1,86 TiB, 2048408248320 bytes, 4000797360 sectors"
BBBP,122,fdisk-l,"Disk model: SAMSUNG MZVL22T0HBLB-00B00              "
BBBP,123,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,124,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,125,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,126,fdisk-l,"Disklabel type: gpt"
BBBP,127,fdisk-l,"Disk identifier: 61833025-7FD9-4AFA-9A48-06544FF20C50"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,"Device           Start        End    Sectors  Size Type"
BBBP,130,fdisk-l,"ddev/nvme0n1p1    2048    1230847    1228800  600M EFI System"
BBBP,131,fdisk-l,"ddev/nvme0n1p2 1230848    9619455    8388608    4G Linux filesystem"
BBBP,132,fdisk-l,"ddev/nvme0n1p3 9619456 4000796671 3991177216  1,9T Linux LVM"
BBBP,133,fdisk-l,""
BBBP,134,fdisk-l,""
BBBP,135,fdisk-l,"Disk /dev/nvme1n1: 1,86 TiB, 2048408248320 bytes, 4000797360 sectors"
BBBP,136,fdisk-l,"Disk model: SAMSUNG MZVL22T0HBLB-00B00              "
BBBP,137,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,138,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,139,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,140,fdisk-l,"Disklabel type: gpt"
BBBP,141,fdisk-l,"Disk identifier: B8040E3B-FDF7-4644-B713-1B35F0F862EA"
BBBP,142,fdisk-l,""
BBBP,143,fdisk-l,"Device           Start        End    Sectors  Size Type"
BBBP,144,fdisk-l,"ddev/nvme1n1p1    2048    1050623    1048576  512M EFI System"
BBBP,145,fdisk-l,"ddev/nvme1n1p2 1050624 4000796671 3999746048  1,9T Linux filesystem"
BBBP,146,fdisk-l,""
BBBP,147,fdisk-l,""
BBBP,148,fdisk-l,"Disk /dev/mapper/cl-root: 100 GiB, 107374182400 bytes, 209715200 sectors"
BBBP,149,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,150,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,151,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,152,fdisk-l,""
BBBP,153,fdisk-l,""
BBBP,154,fdisk-l,"Disk /dev/mapper/cl-home: 1,7 TiB, 1867379638272 bytes, 3647225856 sectors"
BBBP,155,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,156,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,157,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,158,fdisk-l,""
BBBP,159,fdisk-l,""
BBBP,160,fdisk-l,"Disk /dev/mapper/cl-swap: 64 GiB, 68719476736 bytes, 134217728 sectors"
BBBP,161,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,162,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,163,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,164,fdisk-l,""
BBBP,165,fdisk-l,""
BBBP,166,fdisk-l,"Disk /dev/loop1: 63,45 MiB, 66531328 bytes, 129944 sectors"
BBBP,167,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,168,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,169,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,170,fdisk-l,""
BBBP,171,fdisk-l,""
BBBP,172,fdisk-l,"Disk /dev/loop2: 63,46 MiB, 66547712 bytes, 129976 sectors"
BBBP,173,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,174,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,175,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,176,fdisk-l,""
BBBP,177,fdisk-l,""
BBBP,178,fdisk-l,"Disk /dev/loop3: 73,88 MiB, 77463552 bytes, 151296 sectors"
BBBP,179,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,180,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,181,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,182,fdisk-l,""
BBBP,183,fdisk-l,""
BBBP,184,fdisk-l,"Disk /dev/loop4: 73,9 MiB, 77492224 bytes, 151352 sectors"
BBBP,185,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,186,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,187,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,188,fdisk-l,""
BBBP,189,fdisk-l,""
BBBP,190,fdisk-l,"Disk /dev/loop5: 237,21 MiB, 248729600 bytes, 485800 sectors"
BBBP,191,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,192,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,193,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,194,fdisk-l,""
BBBP,195,fdisk-l,""
BBBP,196,fdisk-l,"Disk /dev/loop6: 240,47 MiB, 252153856 bytes, 492488 sectors"
BBBP,197,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,198,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,199,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,200,fdisk-l,""
BBBP,201,fdisk-l,""
BBBP,202,fdisk-l,"Disk /dev/loop7: 349,7 MiB, 366682112 bytes, 716176 sectors"
BBBP,203,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,204,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,205,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,206,fdisk-l,""
BBBP,207,fdisk-l,""
BBBP,208,fdisk-l,"Disk /dev/loop8: 496,88 MiB, 521015296 bytes, 1017608 sectors"
BBBP,209,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,210,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,211,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,212,fdisk-l,""
BBBP,213,fdisk-l,""
BBBP,214,fdisk-l,"Disk /dev/loop9: 496,98 MiB, 521121792 bytes, 1017816 sectors"
BBBP,215,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,216,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,217,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,218,fdisk-l,""
BBBP,219,fdisk-l,""
BBBP,220,fdisk-l,"Disk /dev/loop10: 91,69 MiB, 96141312 bytes, 187776 sectors"
BBBP,221,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,222,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,223,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,224,fdisk-l,""
BBBP,225,fdisk-l,""
BBBP,226,fdisk-l,"Disk /dev/loop11: 12,32 MiB, 12922880 bytes, 25240 sectors"
BBBP,227,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,228,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,229,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,230,fdisk-l,""
BBBP,231,fdisk-l,""
BBBP,232,fdisk-l,"Disk /dev/loop12: 53,26 MiB, 55844864 bytes, 109072 sectors"
BBBP,233,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,234,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,235,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,236,fdisk-l,""
BBBP,237,fdisk-l,""
BBBP,238,fdisk-l,"Disk /dev/loop13: 40,84 MiB, 42827776 bytes, 83648 sectors"
BBBP,239,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,240,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,241,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,242,fdisk-l,""
BBBP,243,fdisk-l,""
BBBP,244,fdisk-l,"Disk /dev/loop14: 452 KiB, 462848 bytes, 904 sectors"
BBBP,245,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,246,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,247,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,248,lsblk
BBBP,249,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS"
BBBP,250,lsblk,"loop0         7:0    0     4K  1 loop /snap/bare/5"
BBBP,251,lsblk,"loop1         7:1    0  63,4M  1 loop /snap/core20/1974"
BBBP,252,lsblk,"loop2         7:2    0  63,5M  1 loop /snap/core20/2015"
BBBP,253,lsblk,"loop3         7:3    0  73,9M  1 loop /snap/core22/858"
BBBP,254,lsblk,"loop4         7:4    0  73,9M  1 loop /snap/core22/864"
BBBP,255,lsblk,"loop5         7:5    0 237,2M  1 loop /snap/firefox/2987"
BBBP,256,lsblk,"loop6         7:6    0 240,5M  1 loop /snap/firefox/3206"
BBBP,257,lsblk,"loop7         7:7    0 349,7M  1 loop /snap/gnome-3-38-2004/143"
BBBP,258,lsblk,"loop8         7:8    0 496,9M  1 loop /snap/gnome-42-2204/132"
BBBP,259,lsblk,"loop9         7:9    0   497M  1 loop /snap/gnome-42-2204/141"
BBBP,260,lsblk,"loop10        7:10   0  91,7M  1 loop /snap/gtk-common-themes/1535"
BBBP,261,lsblk,"loop11        7:11   0  12,3M  1 loop /snap/snap-store/959"
BBBP,262,lsblk,"loop12        7:12   0  53,3M  1 loop /snap/snapd/19457"
BBBP,263,lsblk,"loop13        7:13   0  40,8M  1 loop /snap/snapd/20092"
BBBP,264,lsblk,"loop14        7:14   0   452K  1 loop /snap/snapd-desktop-integration/83"
BBBP,265,lsblk,"zram0       253:0    0     0B  0 disk "
BBBP,266,lsblk,"nvme0n1     259:0    0   1,9T  0 disk "
BBBP,267,lsblk,"├─nvme0n1p1 259:1    0   600M  0 part /boot/efi"
BBBP,268,lsblk,"├─nvme0n1p2 259:2    0     4G  0 part "
BBBP,269,lsblk,"└─nvme0n1p3 259:3    0   1,9T  0 part "
BBBP,270,lsblk,"  ├─cl-root 252:0    0   100G  0 lvm  "
BBBP,271,lsblk,"  ├─cl-home 252:1    0   1,7T  0 lvm  "
BBBP,272,lsblk,"  └─cl-swap 252:2    0    64G  0 lvm  "
BBBP,273,lsblk,"nvme1n1     259:4    0   1,9T  0 disk "
BBBP,274,lsblk,"├─nvme1n1p1 259:5    0   512M  0 part "
BBBP,275,lsblk,"└─nvme1n1p2 259:6    0   1,9T  0 part /var/snap/firefox/common/host-hunspell"
BBBP,276,lsblk,"                                      /"
BBBP,277,lscpu
BBBP,278,lscpu,"Architecture:                    x86_64"
BBBP,279,lscpu,"CPU op-mode(s):                  32-bit, 64-bit"
BBBP,280,lscpu,"Address sizes:                   46 bits physical, 48 bits virtual"
BBBP,281,lscpu,"Byte Order:                      Little Endian"
BBBP,282,lscpu,"CPU(s):                          16"
BBBP,283,lscpu,"On-line CPU(s) list:             0-15"
BBBP,284,lscpu,"Vendor ID:                       GenuineIntel"
BBBP,285,lscpu,"Model name:                      13th Gen Intel(R) Core(TM) i9-13900"
BBBP,286,lscpu,"CPU family:                      6"
BBBP,287,lscpu,"Model:                           183"
BBBP,288,lscpu,"Thread(s) per core:              2"
BBBP,289,lscpu,"Core(s) per socket:              8"
BBBP,290,lscpu,"Socket(s):                       1"
BBBP,291,lscpu,"Stepping:                        1"
BBBP,292,lscpu,"CPU max MHz:                     5600,0000"
BBBP,293,lscpu,"CPU min MHz:                     800,0000"
BBBP,294,lscpu,"BogoMIPS:                        3993.60"
BBBP,295,lscpu,"Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi umip pku ospke waitpkg gfni vaes vpclmulqdq tme rdpid movdiri movdir64b fsrm md_clear serialize pconfig arch_lbr ibt flush_l1d arch_capabilities"
BBBP,296,lscpu,"Virtualization:                  VT-x"
BBBP,297,lscpu,"L1d cache:                       384 KiB (8 instances)"
BBBP,298,lscpu,"L1i cache:                       256 KiB (8 instances)"
BBBP,299,lscpu,"L2 cache:                        16 MiB (8 insta