AAA,progname,nmon
AAA,command,/usr/bin/nmon -F /testsuite/client_4B_H/ihawk_2_3_135045_131123/333433_155058_131123/system_log.nmon -s 10 -c 100000000000 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,13,
AAA,host,hpc2
AAA,user,root
AAA,OS,Linux,6.1.19-rt8-RedHawk-9.2-trace,#1 SMP PREEMPT Wed Jun 28 10:25:02 EDT 2023,x86_64
AAA,runname,hpc2
AAA,time,15:25.43
AAA,date,12-NOV-2023
AAA,interval,10
AAA,snapshots,1215752192
AAA,cpus,16
AAA,proc_stat_variables,8
AAA,boottime,06:22 AM 12-Nov-2023
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 hpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total hpc2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB hpc2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes hpc2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O hpc2,lo-read-KB/s,eno1-read-KB/s,enp1s0f0-read-KB/s,enp1s0f1-read-KB/s,wlp0s20f3-read-KB/s,lo-write-KB/s,eno1-write-KB/s,enp1s0f0-write-KB/s,enp1s0f1-write-KB/s,wlp0s20f3-write-KB/s
NETPACKET,Network Packets hpc2,lo-read/s,eno1-read/s,enp1s0f0-read/s,enp1s0f1-read/s,wlp0s20f3-read/s,lo-write/s,eno1-write/s,enp1s0f0-write/s,enp1s0f1-write/s,wlp0s20f3-write/s
DISKBUSY,Disk %Busy hpc2,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme1n1,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8
DISKREAD,Disk Read KB/s hpc2,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme1n1,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8
DISKWRITE,Disk Write KB/s hpc2,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme1n1,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8
DISKXFER,Disk transfers per second hpc2,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme1n1,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8
DISKBSIZE,Disk Block Size hpc2,loop0,nvme0n1,nvme0n1p1,nvme0n1p2,nvme1n1,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8
JFSFILE,JFS Filespace %Used hpc2,/dev,/run,/,/snap/bare/5,/snap/core20/1822,/snap/firefox/2356,/snap/gnome-3-38-2004/119,/snap/gtk-common-themes/1535,/snap/snap-store/638,/snap/snapd/18357,/snap/snapd-desktop-integration/49,/var/snap/firefox/common/host-hunspell,/boot/efi
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=22.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=jammy"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 22.04.3 LTSQ"
BBBP,005,/etc/release,"NAME=QRedHawk LinuxQ"
BBBP,006,/etc/release,"VERSION=Q9.2 (Frost)Q"
BBBP,007,/etc/release,"ID=QredhawkQ"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"VERSION_ID=Q9.2Q"
BBBP,010,/etc/release,"PRETTY_NAME=QRedHawk Linux 9.2 (Frost)Q"
BBBP,011,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,012,/etc/release,"HOME_URL=Qhttp://www.concurrent-rt.com/Q"
BBBP,013,/etc/release,"SUPPORT_URL=Qhttp://www.concurrent-rt.com/customer-support/Q"
BBBP,014,/etc/release,"BUG_REPORT_URL=Qhttp://www.concurrent-rt.com/support/Q"
BBBP,015,/etc/release,"UBUNTU_CODENAME=jammy"
BBBP,016,/etc/release,"9.2 RedHawk Linux (Frost)"
BBBP,017,lsb_release
BBBP,018,fdisk-l
BBBP,019,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,020,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,021,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,022,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,023,fdisk-l,""
BBBP,024,fdisk-l,""
BBBP,025,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,026,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,027,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,028,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,""
BBBP,031,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,032,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,033,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,034,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,035,fdisk-l,""
BBBP,036,fdisk-l,""
BBBP,037,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,038,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,039,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,040,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,041,fdisk-l,""
BBBP,042,fdisk-l,""
BBBP,043,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,044,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,045,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,046,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,047,fdisk-l,""
BBBP,048,fdisk-l,""
BBBP,049,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,050,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,051,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,052,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,053,fdisk-l,""
BBBP,054,fdisk-l,""
BBBP,055,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,056,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,057,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,058,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,059,fdisk-l,""
BBBP,060,fdisk-l,""
BBBP,061,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,062,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,063,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,064,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,065,fdisk-l,""
BBBP,066,fdisk-l,""
BBBP,067,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,068,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,069,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,070,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,071,fdisk-l,""
BBBP,072,fdisk-l,""
BBBP,073,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,074,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,075,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,076,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,077,fdisk-l,""
BBBP,078,fdisk-l,""
BBBP,079,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,080,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,081,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,082,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,083,fdisk-l,""
BBBP,084,fdisk-l,""
BBBP,085,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,086,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,087,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,088,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,089,fdisk-l,""
BBBP,090,fdisk-l,""
BBBP,091,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,092,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,093,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,094,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,095,fdisk-l,""
BBBP,096,fdisk-l,""
BBBP,097,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,098,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,099,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,100,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,101,fdisk-l,""
BBBP,102,fdisk-l,""
BBBP,103,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,104,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,105,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,106,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,107,fdisk-l,""
BBBP,108,fdisk-l,""
BBBP,109,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,110,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,111,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,112,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,113,fdisk-l,""
BBBP,114,fdisk-l,""
BBBP,115,fdisk-l,"Disk /dev/loop0: 4 KiB, 4096 bytes, 8 sectors"
BBBP,116,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,117,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,118,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,119,fdisk-l,""
BBBP,120,fdisk-l,""
BBBP,121,fdisk-l,"Disk /dev/nvme0n1: 1,86 TiB, 2048408248320 bytes, 4000797360 sectors"
BBBP,122,fdisk-l,"Disk model: SAMSUNG MZVL22T0HBLB-00B00              "
BBBP,123,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,124,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,125,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,126,fdisk-l,"Disklabel type: gpt"
BBBP,127,fdisk-l,"Disk identifier: AA809B20-23DD-4CC0-9333-2EC9E5C0A979"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,"Device           Start        End    Sectors  Size Type"
BBBP,130,fdisk-l,"ddev/nvme0n1p1    2048    1050623    1048576  512M EFI System"
BBBP,131,fdisk-l,"ddev/nvme0n1p2 1050624 4000796671 3999746048  1,9T Linux filesystem"
BBBP,132,fdisk-l,""
BBBP,133,fdisk-l,""
BBBP,134,fdisk-l,"Disk /dev/nvme1n1: 1,86 TiB, 2048408248320 bytes, 4000797360 sectors"
BBBP,135,fdisk-l,"Disk model: SAMSUNG MZVL22T0HBLB-00B00              "
BBBP,136,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,137,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,138,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,139,fdisk-l,"Disklabel type: gpt"
BBBP,140,fdisk-l,"Disk identifier: FC5DFFEC-375C-4F70-BE99-54F14083608D"
BBBP,141,fdisk-l,""
BBBP,142,fdisk-l,""
BBBP,143,fdisk-l,"Disk /dev/loop1: 63,28 MiB, 66355200 bytes, 129600 sectors"
BBBP,144,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,145,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,146,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,147,fdisk-l,""
BBBP,148,fdisk-l,""
BBBP,149,fdisk-l,"Disk /dev/loop2: 240,61 MiB, 252301312 bytes, 492776 sectors"
BBBP,150,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,151,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,152,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,153,fdisk-l,""
BBBP,154,fdisk-l,""
BBBP,155,fdisk-l,"Disk /dev/loop3: 346,33 MiB, 363151360 bytes, 709280 sectors"
BBBP,156,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,157,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,158,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,159,fdisk-l,""
BBBP,160,fdisk-l,""
BBBP,161,fdisk-l,"Disk /dev/loop4: 91,69 MiB, 96141312 bytes, 187776 sectors"
BBBP,162,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,163,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,164,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,165,fdisk-l,""
BBBP,166,fdisk-l,""
BBBP,167,fdisk-l,"Disk /dev/loop5: 45,93 MiB, 48160768 bytes, 94064 sectors"
BBBP,168,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,169,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,170,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,171,fdisk-l,""
BBBP,172,fdisk-l,""
BBBP,173,fdisk-l,"Disk /dev/loop6: 49,84 MiB, 52260864 bytes, 102072 sectors"
BBBP,174,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,175,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,176,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,177,fdisk-l,""
BBBP,178,fdisk-l,""
BBBP,179,fdisk-l,"Disk /dev/loop7: 304 KiB, 311296 bytes, 608 sectors"
BBBP,180,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,181,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,182,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,183,lsblk
BBBP,184,lsblk,"NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS"
BBBP,185,lsblk,"loop0         7:0    0     4K  1 loop /snap/bare/5"
BBBP,186,lsblk,"loop1         7:1    0  63,3M  1 loop /snap/core20/1822"
BBBP,187,lsblk,"loop2         7:2    0 240,6M  1 loop /snap/firefox/2356"
BBBP,188,lsblk,"loop3         7:3    0 346,3M  1 loop /snap/gnome-3-38-2004/119"
BBBP,189,lsblk,"loop4         7:4    0  91,7M  1 loop /snap/gtk-common-themes/1535"
BBBP,190,lsblk,"loop5         7:5    0  45,9M  1 loop /snap/snap-store/638"
BBBP,191,lsblk,"loop6         7:6    0  49,8M  1 loop /snap/snapd/18357"
BBBP,192,lsblk,"loop7         7:7    0   304K  1 loop /snap/snapd-desktop-integration/49"
BBBP,193,lsblk,"zram0       253:0    0     0B  0 disk "
BBBP,194,lsblk,"nvme0n1     259:0    0   1,9T  0 disk "
BBBP,195,lsblk,"├─nvme0n1p1 259:1    0   512M  0 part /boot/efi"
BBBP,196,lsblk,"└─nvme0n1p2 259:2    0   1,9T  0 part /var/snap/firefox/common/host-hunspell"
BBBP,197,lsblk,"                                      /"
BBBP,198,lsblk,"nvme1n1     259:3    0   1,9T  0 disk "
BBBP,199,lscpu
BBBP,200,lscpu,"Architecture:                    x86_64"
BBBP,201,lscpu,"CPU op-mode(s):                  32-bit, 64-bit"
BBBP,202,lscpu,"Address sizes:                   46 bits physical, 48 bits virtual"
BBBP,203,lscpu,"Byte Order:                      Little Endian"
BBBP,204,lscpu,"CPU(s):                          16"
BBBP,205,lscpu,"On-line CPU(s) list:             0-15"
BBBP,206,lscpu,"Vendor ID:                       GenuineIntel"
BBBP,207,lscpu,"Model name:                      13th Gen Intel(R) Core(TM) i9-13900"
BBBP,208,lscpu,"CPU family:                      6"
BBBP,209,lscpu,"Model:                           183"
BBBP,210,lscpu,"Thread(s) per core:              2"
BBBP,211,lscpu,"Core(s) per socket:              8"
BBBP,212,lscpu,"Socket(s):                       1"
BBBP,213,lscpu,"Stepping:                        1"
BBBP,214,lscpu,"CPU max MHz:                     5600,0000"
BBBP,215,lscpu,"CPU min MHz:                     800,0000"
BBBP,216,lscpu,"BogoMIPS:                        3993.60"
BBBP,217,lscpu,"Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi umip pku ospke waitpkg gfni vaes vpclmulqdq tme rdpid movdiri movdir64b fsrm md_clear serialize pconfig arch_lbr ibt flush_l1d arch_capabilities"
BBBP,218,lscpu,"Virtualization:                  VT-x"
BBBP,219,lscpu,"L1d cache:                       384 KiB (8 instances)"
BBBP,220,lscpu,"L1i cache:                       256 KiB (8 instances)"
BBBP,221,lscpu,"L2 cache:                        16 MiB (8 instances)"
BBBP,222,lscpu,"L3 cache:                        36 MiB (1 instance)"
BBBP,223,lscpu,"NUMA node(s):                    1"
BBBP,224,lscpu,"NUMA node0 CPU(s):               0-15"
BBBP,225,lscpu,"Vulnerability Itlb multihit:     Not affected"
BBBP,226,lscpu,"Vulnerability L1tf:              Not affected"
BBBP,227,lscpu,"Vulnerability Mds:               Not affected"
BBBP,228,lscpu,"Vulnerability Meltdown:          Not affected"
BBBP,229,lscpu,"Vulnerability Mmio stale data:   Not affected"
BBBP,230,lscpu,"Vulnerability Retbleed:          Not affected"
BBBP,231,lscpu,"Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl"
BBBP,232,lscpu,"Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization"
BBBP,233,lscpu,"Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence"
BBBP,234,lscpu,"Vulnerability Srbd