AAA,progname,nmon
AAA,command,/usr/bin/nmon -F /testsuite/client_3A_H/first_test_103430_061123/184202_123456_061123/system_log.nmon -s 1 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,16,
AAA,host,tpc2
AAA,user,root
AAA,OS,Linux,6.1.19-rt8-RedHawk-9.2-trace,#1 SMP PREEMPT Wed Jun 28 10:25:02 EDT 2023,x86_64
AAA,runname,tpc2
AAA,time,12:59.50
AAA,date,07-NOV-2023
AAA,interval,1
AAA,snapshots,288
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,boottime,02:46 PM 06-Nov-2023
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 tpc2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total tpc2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB tpc2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes tpc2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O tpc2,lo-read-KB/s,enp6s0-read-KB/s,enp1s0f0-read-KB/s,enp1s0f1-read-KB/s,enp1s0f2-read-KB/s,enp1s0f3-read-KB/s,lo-write-KB/s,enp6s0-write-KB/s,enp1s0f0-write-KB/s,enp1s0f1-write-KB/s,enp1s0f2-write-KB/s,enp1s0f3-write-KB/s
NETPACKET,Network Packets tpc2,lo-read/s,enp6s0-read/s,enp1s0f0-read/s,enp1s0f1-read/s,enp1s0f2-read/s,enp1s0f3-read/s,lo-write/s,enp6s0-write/s,enp1s0f0-write/s,enp1s0f1-write/s,enp1s0f2-write/s,enp1s0f3-write/s
DISKBUSY,Disk %Busy tpc2,loop0,sda,sda1,sda2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12
DISKREAD,Disk Read KB/s tpc2,loop0,sda,sda1,sda2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12
DISKWRITE,Disk Write KB/s tpc2,loop0,sda,sda1,sda2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12
DISKXFER,Disk transfers per second tpc2,loop0,sda,sda1,sda2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12
DISKBSIZE,Disk Block Size tpc2,loop0,sda,sda1,sda2,loop1,loop2,loop3,loop4,loop5,loop6,loop7,loop8,loop9,loop10,loop11,loop12
JFSFILE,JFS Filespace %Used tpc2,/dev,/run,/,/snap/bare/5,/snap/core20/1974,/snap/core22/858,/snap/core22/864,/snap/firefox/2987,/snap/gnome-3-38-2004/143,/snap/gnome-42-2204/120,/snap/gnome-42-2204/141,/snap/gtk-common-themes/1535,/snap/snap-store/959,/snap/snapd/19457,/snap/snapd-desktop-integration/83,/var/snap/firefox/common/host-hunspell,/boot/efi
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=22.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=jammy"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 22.04.3 LTSQ"
BBBP,005,/etc/release,"NAME=QRedHawk LinuxQ"
BBBP,006,/etc/release,"VERSION=Q9.2 (Frost)Q"
BBBP,007,/etc/release,"ID=QredhawkQ"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"VERSION_ID=Q9.2Q"
BBBP,010,/etc/release,"PRETTY_NAME=QRedHawk Linux 9.2 (Frost)Q"
BBBP,011,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,012,/etc/release,"HOME_URL=Qhttp://www.concurrent-rt.com/Q"
BBBP,013,/etc/release,"SUPPORT_URL=Qhttp://www.concurrent-rt.com/customer-support/Q"
BBBP,014,/etc/release,"BUG_REPORT_URL=Qhttp://www.concurrent-rt.com/support/Q"
BBBP,015,/etc/release,"UBUNTU_CODENAME=jammy"
BBBP,016,/etc/release,"9.2 RedHawk Linux (Frost)"
BBBP,017,lsb_release
BBBP,018,fdisk-l
BBBP,019,fdisk-l,"Disk /dev/ram0: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,020,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,021,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,022,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,023,fdisk-l,""
BBBP,024,fdisk-l,""
BBBP,025,fdisk-l,"Disk /dev/ram1: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,026,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,027,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,028,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,""
BBBP,031,fdisk-l,"Disk /dev/ram2: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,032,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,033,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,034,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,035,fdisk-l,""
BBBP,036,fdisk-l,""
BBBP,037,fdisk-l,"Disk /dev/ram3: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,038,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,039,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,040,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,041,fdisk-l,""
BBBP,042,fdisk-l,""
BBBP,043,fdisk-l,"Disk /dev/ram4: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,044,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,045,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,046,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,047,fdisk-l,""
BBBP,048,fdisk-l,""
BBBP,049,fdisk-l,"Disk /dev/ram5: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,050,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,051,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,052,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,053,fdisk-l,""
BBBP,054,fdisk-l,""
BBBP,055,fdisk-l,"Disk /dev/ram6: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,056,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,057,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,058,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,059,fdisk-l,""
BBBP,060,fdisk-l,""
BBBP,061,fdisk-l,"Disk /dev/ram7: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,062,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,063,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,064,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,065,fdisk-l,""
BBBP,066,fdisk-l,""
BBBP,067,fdisk-l,"Disk /dev/ram8: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,068,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,069,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,070,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,071,fdisk-l,""
BBBP,072,fdisk-l,""
BBBP,073,fdisk-l,"Disk /dev/ram9: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,074,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,075,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,076,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,077,fdisk-l,""
BBBP,078,fdisk-l,""
BBBP,079,fdisk-l,"Disk /dev/ram10: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,080,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,081,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,082,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,083,fdisk-l,""
BBBP,084,fdisk-l,""
BBBP,085,fdisk-l,"Disk /dev/ram11: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,086,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,087,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,088,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,089,fdisk-l,""
BBBP,090,fdisk-l,""
BBBP,091,fdisk-l,"Disk /dev/ram12: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,092,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,093,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,094,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,095,fdisk-l,""
BBBP,096,fdisk-l,""
BBBP,097,fdisk-l,"Disk /dev/ram13: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,098,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,099,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,100,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,101,fdisk-l,""
BBBP,102,fdisk-l,""
BBBP,103,fdisk-l,"Disk /dev/ram14: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,104,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,105,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,106,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,107,fdisk-l,""
BBBP,108,fdisk-l,""
BBBP,109,fdisk-l,"Disk /dev/ram15: 64 MiB, 67108864 bytes, 131072 sectors"
BBBP,110,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,111,fdisk-l,"Sector size (logical/physical): 512 bytes / 4096 bytes"
BBBP,112,fdisk-l,"I/O size (minimum/optimal): 4096 bytes / 4096 bytes"
BBBP,113,fdisk-l,""
BBBP,114,fdisk-l,""
BBBP,115,fdisk-l,"Disk /dev/loop0: 4 KiB, 4096 bytes, 8 sectors"
BBBP,116,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,117,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,118,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,119,fdisk-l,""
BBBP,120,fdisk-l,""
BBBP,121,fdisk-l,"Disk /dev/sda: 238,47 GiB, 256060514304 bytes, 500118192 sectors"
BBBP,122,fdisk-l,"Disk model: Samsung SSD 840 "
BBBP,123,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,124,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,125,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,126,fdisk-l,"Disklabel type: gpt"
BBBP,127,fdisk-l,"Disk identifier: 33CE5A73-BDD4-41A8-98CF-63863262D085"
BBBP,128,fdisk-l,""
BBBP,129,fdisk-l,"Device       Start       End   Sectors  Size Type"
BBBP,130,fdisk-l,"ddev/sda1     2048   1050623   1048576  512M EFI System"
BBBP,131,fdisk-l,"ddev/sda2  1050624 500117503 499066880  238G Linux filesystem"
BBBP,132,fdisk-l,""
BBBP,133,fdisk-l,""
BBBP,134,fdisk-l,"Disk /dev/loop1: 63,45 MiB, 66531328 bytes, 129944 sectors"
BBBP,135,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,136,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,137,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,138,fdisk-l,""
BBBP,139,fdisk-l,""
BBBP,140,fdisk-l,"Disk /dev/loop2: 73,88 MiB, 77463552 bytes, 151296 sectors"
BBBP,141,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,142,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,143,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,144,fdisk-l,""
BBBP,145,fdisk-l,""
BBBP,146,fdisk-l,"Disk /dev/loop3: 73,9 MiB, 77492224 bytes, 151352 sectors"
BBBP,147,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,148,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,149,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,150,fdisk-l,""
BBBP,151,fdisk-l,""
BBBP,152,fdisk-l,"Disk /dev/loop4: 237,21 MiB, 248729600 bytes, 485800 sectors"
BBBP,153,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,154,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,155,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,156,fdisk-l,""
BBBP,157,fdisk-l,""
BBBP,158,fdisk-l,"Disk /dev/loop5: 349,7 MiB, 366682112 bytes, 716176 sectors"
BBBP,159,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,160,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,161,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,162,fdisk-l,""
BBBP,163,fdisk-l,""
BBBP,164,fdisk-l,"Disk /dev/loop6: 485,52 MiB, 509100032 bytes, 994336 sectors"
BBBP,165,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,166,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,167,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,168,fdisk-l,""
BBBP,169,fdisk-l,""
BBBP,170,fdisk-l,"Disk /dev/loop7: 496,98 MiB, 521121792 bytes, 1017816 sectors"
BBBP,171,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,172,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,173,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,174,fdisk-l,""
BBBP,175,fdisk-l,""
BBBP,176,fdisk-l,"Disk /dev/loop8: 91,69 MiB, 96141312 bytes, 187776 sectors"
BBBP,177,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,178,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,179,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,180,fdisk-l,""
BBBP,181,fdisk-l,""
BBBP,182,fdisk-l,"Disk /dev/loop9: 12,32 MiB, 12922880 bytes, 25240 sectors"
BBBP,183,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,184,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,185,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,186,fdisk-l,""
BBBP,187,fdisk-l,""
BBBP,188,fdisk-l,"Disk /dev/loop10: 53,26 MiB, 55844864 bytes, 109072 sectors"
BBBP,189,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,190,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,191,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,192,fdisk-l,""
BBBP,193,fdisk-l,""
BBBP,194,fdisk-l,"Disk /dev/loop11: 452 KiB, 462848 bytes, 904 sectors"
BBBP,195,fdisk-l,"Units: sectors of 1 * 512 = 512 bytes"
BBBP,196,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,197,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,198,lsblk
BBBP,199,lsblk,"NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS"
BBBP,200,lsblk,"loop0    7:0    0     4K  1 loop /snap/bare/5"
BBBP,201,lsblk,"loop1    7:1    0  63,4M  1 loop /snap/core20/1974"
BBBP,202,lsblk,"loop2    7:2    0  73,9M  1 loop /snap/core22/858"
BBBP,203,lsblk,"loop3    7:3    0  73,9M  1 loop /snap/core22/864"
BBBP,204,lsblk,"loop4    7:4    0 237,2M  1 loop /snap/firefox/2987"
BBBP,205,lsblk,"loop5    7:5    0 349,7M  1 loop /snap/gnome-3-38-2004/143"
BBBP,206,lsblk,"loop6    7:6    0 485,5M  1 loop /snap/gnome-42-2204/120"
BBBP,207,lsblk,"loop7    7:7    0   497M  1 loop /snap/gnome-42-2204/141"
BBBP,208,lsblk,"loop8    7:8    0  91,7M  1 loop /snap/gtk-common-themes/1535"
BBBP,209,lsblk,"loop9    7:9    0  12,3M  1 loop /snap/snap-store/959"
BBBP,210,lsblk,"loop10   7:10   0  53,3M  1 loop /snap/snapd/19457"
BBBP,211,lsblk,"loop11   7:11   0   452K  1 loop /snap/snapd-desktop-integration/83"
BBBP,212,lsblk,"sda      8:0    0 238,5G  0 disk "
BBBP,213,lsblk,"├─sda1   8:1    0   512M  0 part /boot/efi"
BBBP,214,lsblk,"└─sda2   8:2    0   238G  0 part /var/snap/firefox/common/host-hunspell"
BBBP,215,lsblk,"                                 /"
BBBP,216,lsblk,"sr0     11:0    1  1024M  0 rom  "
BBBP,217,lsblk,"zram0  253:0    0     0B  0 disk "
BBBP,218,lscpu
BBBP,219,lscpu,"Architecture:                    x86_64"
BBBP,220,lscpu,"CPU op-mode(s):                  32-bit, 64-bit"
BBBP,221,lscpu,"Address sizes:                   36 bits physical, 48 bits virtual"
BBBP,222,lscpu,"Byte Order:                      Little Endian"
BBBP,223,lscpu,"CPU(s):                          8"
BBBP,224,lscpu,"On-line CPU(s) list:             0-7"
BBBP,225,lscpu,"Vendor ID:                       GenuineIntel"
BBBP,226,lscpu,"Model name:                      Intel(R) Core(TM) i7-3770S CPU @ 3.10GHz"
BBBP,227,lscpu,"CPU family:                      6"
BBBP,228,lscpu,"Model:                           58"
BBBP,229,lscpu,"Thread(s) per core:              2"
BBBP,230,lscpu,"Core(s) per socket:              4"
BBBP,231,lscpu,"Socket(s):                       1"
BBBP,232,lscpu,"Stepping:                        9"
BBBP,233,lscpu,"CPU max MHz:                     3900,0000"
BBBP,234,lscpu,"CPU min MHz:                     1600,0000"
BBBP,235,lscpu,"BogoMIPS:                        6206.64"
BBBP,236,lscpu,"Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d"
BBBP,237,lscpu,"Virtualization:                  VT-x"
BBBP,238,lscpu,"L1d cache:                       128 KiB (4 instances)"
BBBP,239,lscpu,"L1i cache:                       128 KiB (4 instances)"
BBBP,240,lscpu,"L2 cache:                        1 MiB (4 instances)"
BBBP,241,lscpu,"L3 cache:                        8 MiB (1 instance)"
BBBP,242,lscpu,"NUMA node(s):                    1"
BBBP,243,lscpu,"NUMA node0 CPU(s):               0-7"
BBBP,244,lscpu,"Vulnerability Itlb multihit:     KVM: Mitigation: VMX disabled"
BBBP,245,lscpu,"Vulnerability L1tf:              Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable"
BBBP,246,lscpu,"Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT vulnerable"
BBBP,247,lscpu,"Vulnerability Meltdown:          Mitigation; PTI"
BBBP,248,lscpu,"Vulnerability Mmio stale data:   Unknown: No mitigations"
BBBP,249,lscpu,"Vu