AAA,progname,nmon
AAA,command,/usr/bin/nmon -F /testsuite/client_2B_H/ihwk_CpuAff_141511_141123/627046_141937_141123/system_log.nmon -s 10 -c 100000000000 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,17,
AAA,host,tpc1
AAA,user,root
AAA,OS,Linux,6.1.19-rt8-RedHawk-9.2-trace,#1 SMP PREEMPT Wed Jun 28 10:25:02 EDT 2023,x86_64
AAA,runname,tpc1
AAA,time,14:18.20
AAA,date,14-NOV-2023
AAA,interval,10
AAA,snapshots,1215752192
AAA,cpus,8
AAA,proc_stat_variables,8
AAA,boottime,08:29 AM 14-Nov-2023
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
