AAA,progname,nmon
AAA,command,/usr/bin/nmon -F /testsuite/client_3B_H/ihwk_CpuAff_141511_141123/627046_141937_141123/system_log.nmon -s 10 -c 100000000000 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,16,
AAA,host,ihawk
AAA,user,root
AAA,OS,Linux,6.1.19-rt8-RedHawk-9.2-trace,#1 SMP PREEMPT Wed Jun 28 10:25:02 EDT 2023,x86_64
AAA,runname,ihawk
AAA,time,14:19.40
AAA,date,14-NOV-2023
AAA,interval,10
AAA,snapshots,1215752192
AAA,cpus,32
AAA,proc_stat_variables,8
AAA,boottime,12:22 PM 14-Nov-2023
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU005,CPU 5 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU006,CPU 6 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU007,CPU 7 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU008,CPU 8 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU009,CPU 9 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU010,CPU 10 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU011,CPU 11 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU012,CPU 12 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU013,CPU 13 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU014,CPU 14 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU015,CPU 15 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU016,CPU 16 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU017,CPU 17 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU018,CPU 18 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU019,CPU 19 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU020,CPU 20 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU021,CPU 21 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU022,CPU 22 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU023,CPU 23 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU024,CPU 24 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU025,CPU 25 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU026,CPU 26 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU027,CPU 27 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU028,CPU 28 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU029,CPU 29 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU030,CPU 30 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU031,CPU 31 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU032,CPU 32 ihawk,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total ihawk,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB ihawk,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes ihawk,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O ihawk,lo-read-KB/s,enp24s0f0-read-KB/s,enp24s0f1-read-KB/s,enp59s0f0-read-KB/s,enp59s0f1-read-KB/s,eno1-read-KB/s,eno2-read-KB/s,enp134s0f0-read-KB/s,enp134s0f1-read-KB/s,enp175s0f0-read-KB/s,enp175s0f1-read-KB/s,lo-write-KB/s,enp24s0f0-write-KB/s,enp24s0f1-write-KB/s,enp59s0f0-write-KB/s,enp59s0f1-write-KB/s,eno1-write-KB/s,eno2-write-KB/s,enp134s0f0-write-KB/s,enp134s0f1-write-KB/s,enp175s0f0-write-KB/s,enp175s0f1-write-KB/s
NETPACKET,Network Packets ihawk,lo-read/s,enp24s0f0-read/s,enp24s0f1-read/s,enp59s0f0-read/s,enp59s0f1-read/s,eno1-read/s,eno2-read/s,enp134s0f0-read/s,enp134s0f1-read/s,enp175s0f0-read/s,enp175s0f1-read/s,lo-write/s,enp24s0f0-write/s,enp24s0f1-write/s,enp59s0f0-write/s,enp59s0f1-write/s,eno1-write/s,eno2-write/s,enp134s0f0-write/s,enp134s0f1-write/s,enp175s0f0-write/s,enp175s0f1-write/s
DISKBUSY,Disk %Busy ihawk,loop0,sda,sda1,sda2,loop3,loop1,loop4,loop2,loop5,loop6,loop7,loop8,loop9,loop10,sdb,sdb1
DISKREAD,Disk Read KB/s ihawk,loop0,sda,sda1,sda2,loop3,loop1,loop4,loop2,loop5,loop6,loop7,loop8,loop9,loop10,sdb,sdb1
DISKWRITE,Disk Write KB/s ihawk,loop0,sda,sda1,sda2,loop3,loop1,loop4,loop2,loop5,loop6,loop7,loop8,loop9,loop10,sdb,sdb1
DISKXFER,Disk transfers per second ihawk,loop0,sda,sda1,sda2,loop3,loop1,loop4,loop2,loop5,loop6,loop7,loop8,loop9,loop10,sdb,sdb1
DISKBSIZE,Disk Block Size ihawk,loop0,sda,sda1,sda2,loop3,loop1,loop4,loop2,loop5,loop6,loop7,loop8,loop9,loop10,sdb,sdb1
JFSFILE,JFS Filespace %Used ihawk,/dev,/run,/,/snap/bare/5,/snap/firefox/2987,/snap/core22/858,/snap/gtk-common-themes/1535,/snap/gnome-42-2204/120,/snap/snapd/19457,/snap/gnome-3-38-2004/143,/snap/core20/1974,/snap/snap-store/959,/snap/snapd-desktop-integration/83,/var/snap/firefox/common/host-hunspell,/boot/efi
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=22.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=jammy"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION=QUbuntu 22.04.3 LTSQ"
BBBP,005,/etc/release,"NAME=QRedHawk LinuxQ"
BBBP,006,/etc/release,"VERSION=Q9.2 (Frost)Q"
BBBP,007,/etc/release,"ID=QredhawkQ"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"VERSION_ID=Q9.2Q"
BBBP,010,/et