AAA,progname,nmon
AAA,command,/usr/bin/nmon -F /testsuite/client_1B_R/ihawk_2_3_125244_131123/986170_165310_131123/system_log.nmon -s 10 -c 100000000000 
AAA,version,16n
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,14,
AAA,host,ihawk
AAA,user,root
AAA,OS,Linux,6.1.19-rt8-RedHawk-9.2-trace,#1 SMP PREEMPT Wed Jun 28 10:25:02 EDT 2023,x86_64
AAA,runname,ihawk
AAA,time,17:51.13
AAA,date,13-NOV-2023
AAA,interval,10
AAA,snapshots,1215752192
AAA,cpus,16
AAA,proc_stat_variables,8
AAA,boottime,06:50 AM 13-Nov-2023
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
